Luan
Luardsonn
Jake
Joao
Ljsjs
Luan                                         22
<<<<<<<<<<<<<<<<<<Jak<<<<<<<<<<<<<<<<<<<33
Jak                                     44
Laaaaaaa                                  22
Jak                                       44
Luan                                       22
Luanzito                                 22
Luanbonito                               22
Jake                                     50
Joaquim                                  55
Joana                                    11
Marcos                                   88
